#!/bin/sh


base_tools() {
  echo "Installing base dependencies"
  sudo apt install -y curl
}

setup_zsh() {
  if ! command -v zsh >/dev/null 2>&1; then
    echo "Installing ZSH"
    sudo apt install -y zsh
    chsh -s "$(which zsh)"
    setup_zinit
  fi
}

setup_neovim() {
  if ! command -v nvim >/dev/null 2>&1; then
    echo "Installing Neovim"
    sudo apt install -y neovim
  fi
}

setup_zinit() {
  echo "Installing zinit"
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/zdharma/zinit/master/doc/install.sh)"
}
 
base_tools
setup_zsh
setup_neovim
